<?php
require_once "inc/include.php";
$nick = get("nick");
$md5 = get("md5");
$pass = rand_string(6);
$passmd5 = md5($pass);
if($md5 == md5($nick+"er54s43"))
	mysql_query("update users set password = '$passmd5' where name='$nick'") or die(mysql_error());
else
	die("wrong md5");
echo "your new password is $pass";

function rand_string( $length ) {
	$chars = "abcdefgh0123456789";	

	$size = strlen( $chars );
	for( $i = 0; $i < $length; $i++ ) {
		$str .= $chars[ rand( 0, $size - 1 ) ];
	}

	return $str;
}